{
  "name": "proyecto-tailwind",
  "version": "1.0.0",
  "description": "Proyecto con Three.js local",
  "main": "static/index.html",
  "scripts": {
    "dev": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch",
    "build": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css",
    "start": "python -m http.server 8000 --directory ."
  },
  "keywords": [
    "three.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0"
  }
}
